<!DOCTYPE html>
<html>

<head>
    <style>
        .circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: blue;
            animation: rotate 2.5s linear infinite;
        }

        .circle:before {
            content: "";
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: red;
            animation: rotate 2.25s linear infinite;
        }

        .circle:after {
            content: "";
            position: absolute;
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: yellow;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinner">
        <div class="circle">
        </div>
    </div>

</body>

</html>