<!DOCTYPE html>
<html>

<head>
    <style>
        .spinner {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 7px solid #f3f3f3;
            border-top: 7px solid blue;
            border-bottom: 7px solid blue;

            -webkit-animation: rotate 4s linear infinite;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% { 
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinner">

    </div>

</body>

</html>