<!DOCTYPE html>
<html>

<head>
    <style>
        .spinner {
            position: relative;
            width: 60px;
            height: 60px;
        }

        .bar {
            width: 40px;
            height: 5px;
            background-color: red;
        }

        .bar-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform-origin: right top;
            animation: resizeTop 2s linear infinite;
        }

        .bar-right {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 5px;
            transform-origin: left top;
            animation: resizeRight 2s linear infinite;            
        }

        .bar-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            transform-origin: left bottom;
            animation: resizeTop 2s linear infinite;
        }

        .bar-left {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 5px;
            transform-origin: right bottom;
            animation: resizeRight 2s linear infinite;
        }

        .inner-square {
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
            border: 1px solid green;
            width: 30px;
            height: 30px;
        }

        @keyframes resizeTop {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(0, 1);
            }
            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes resizeRight {
            0% {
                transform: scale(1, 0);
            }
            50% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(1, 0);
            }
        }
    </style>
</head>

<body>

    <div class="spinner">
        <div class="bar bar-top">
        </div>
        <div class="bar bar-left">
        </div>
        <div class="bar bar-bottom">
        </div>
        <div class="bar bar-right">
        </div>
        <div class="inner-square">
        </div>
    </div>

</body>

</html>